PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5pBaVZfoe6Qs5ZZKjKmKt-uMsITtjS0b
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=<host>
MYSQL_PORT=<port>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
MYSQL_DB_NAME=<db_name>
